package entities;
// Generated 13-feb-2018 9:21:18 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Cocinero generated by hbm2java
 */
public class Cocinero  implements java.io.Serializable {


     private String nombre;
     private String telefono;
     private String sexo;
     private int edad;
     private int experiencia;
     private String especialidad;
     private Set platos = new HashSet(0);

    public Cocinero() {
    }

	
    public Cocinero(String nombre, String telefono, String sexo, int edad, int experiencia, String especialidad) {
        this.nombre = nombre;
        this.telefono = telefono;
        this.sexo = sexo;
        this.edad = edad;
        this.experiencia = experiencia;
        this.especialidad = especialidad;
    }
    public Cocinero(String nombre, String telefono, String sexo, int edad, int experiencia, String especialidad, Set platos) {
       this.nombre = nombre;
       this.telefono = telefono;
       this.sexo = sexo;
       this.edad = edad;
       this.experiencia = experiencia;
       this.especialidad = especialidad;
       this.platos = platos;
    }
   
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getSexo() {
        return this.sexo;
    }
    
    public void setSexo(String sexo) {
        this.sexo = sexo;
    }
    public int getEdad() {
        return this.edad;
    }
    
    public void setEdad(int edad) {
        this.edad = edad;
    }
    public int getExperiencia() {
        return this.experiencia;
    }
    
    public void setExperiencia(int experiencia) {
        this.experiencia = experiencia;
    }
    public String getEspecialidad() {
        return this.especialidad;
    }
    
    public void setEspecialidad(String especialidad) {
        this.especialidad = especialidad;
    }
    public Set getPlatos() {
        return this.platos;
    }
    
    public void setPlatos(Set platos) {
        this.platos = platos;
    }




}


