package entities;
// Generated 13-feb-2018 9:21:18 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Plato generated by hbm2java
 */
public class Plato  implements java.io.Serializable {


     private String nombre;
     private Cocinero cocinero;
     private String tipo;
     private BigDecimal precio;

    public Plato() {
    }

    public Plato(String nombre, Cocinero cocinero, String tipo, BigDecimal precio) {
       this.nombre = nombre;
       this.cocinero = cocinero;
       this.tipo = tipo;
       this.precio = precio;
    }
   
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Cocinero getCocinero() {
        return this.cocinero;
    }
    
    public void setCocinero(Cocinero cocinero) {
        this.cocinero = cocinero;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public BigDecimal getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(BigDecimal precio) {
        this.precio = precio;
    }

    @Override
    public String toString() {
        return "Plato{" + "nombre=" + nombre + ", tipo=" + tipo + ", precio=" + precio + '}';
    }




}


